# todosApp

./: .gitignore  .travis.yml  Procfile  README.md  api_requests_calendar.txt  app.json  instrukcja_front.txt  package-lock.json  package.json  pom.xml
GUI_java_tests/: ChangeTaskStatusToDone.java  DeletingATask.java
classes/artifacts/todosApp_war_exploded/WEB-INF/: spring-mvc-servlet.xml  web.xml
classes/artifacts/todosApp_war_exploded/WEB-INF/classes/: config.properties
classes/artifacts/todosApp_war_exploded/WEB-INF/classes/spring/: app-config.xml
front/: package-lock.json  package.json
front/GUI_java_tests/: AddCategory.java  AddingNewTask.java  AssignDate.java  UnassignDate.java
front/public/: index.html
front/src/: App.js  App.jsx  Calendar.js  Calendar.jsx  CalendarUI.js  CalendarUI.jsx  MaterialUIs.js  MaterialUIs.jsx  Menu.js  Menu.jsx  TableExample.js  index.js
front/src/Loader/: Loader.jsx
front/src/Requests/: Requests.js
front/src/Styles/: App.css  Menu.css  Styling.js  TablesStates.js  index.css
front/src/Task/: Task.js
front/src/UI/: ModeButton.jsx  SortableItem.jsx  SortableTable.jsx  Theme.js
front/src/Utils/: ArrayFunctions.js  DateFunctions.js
public/: index.html
src/: App.css  App.js  App.jsx  Calendar.js  Calendar.jsx  CalendarUI.js  CalendarUI.jsx  MaterialUIs.js  MaterialUIs.jsx  Menu.js  Menu.jsx  TableExample.js  index.js
src/Category/: Category.js
src/Loader/: Loader.jsx  loaderStyles.css
src/Requests/: Requests.js
src/Styles/: App.css  Menu.css  Styling.js
src/Task/: Task.js
src/UI/: ModeButton.jsx  SortableItem.jsx  SortableTable.jsx  Theme.js
src/Utils/: DateFunctions.js
src/main/java/todosWebApp/: DatabaseInitializer.java  TodosApplication.java
src/main/java/todosWebApp/controller/: CategoryController.java  TaskController.java  UrlRequest.java
src/main/java/todosWebApp/persistence/creators/: CategoryDataCreator.java  TaskDataCreator.java
src/main/java/todosWebApp/persistence/model/: Category.java  OrderNode.java  Task.java
src/main/java/todosWebApp/persistence/queries/: CategoryDataQuery.java  TaskDataQuery.java
src/main/java/todosWebApp/persistence/repository/: CategoryRepository.java  OrderNodeRepository.java  TaskRepository.java
src/main/java/todosWebApp/persistence/service/: CategoryDatabase.java  CategoryService.java  TaskDatabase.java  TaskService.java
src/main/resources/: application.properties  config.properties  hibernate.cfg.xml  import.sql
src/main/resources/spring/: app-config.xml  persistence.xml
src/test/java/todosWebApp/: CategoryServiceTest.java  TaskServiceTest.java
src/test/resources/: dbunit-test.xml
src/test/todosWebApp/: CategoryServiceTest.java  TaskServiceTest.java
webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
webapp/WEB-INF/views/: home.jsp
