
############################## Database ##############################

db.url=jdbc:hsqldb:hsql://localhost:9001
db.driver=org.hsqldb.jdbcDriver
db.username=SA
db.password=

db.hibernate.showSql=false