
############################## Database ##############################

db.url=jdbc:hsqldb:hsql://localhost:9001
db.driver=org.hsqldb.jdbcDriver
db.username=SA
db.password=

############################## Hibernate #############################

db.hibernate.hbm2ddl.auto=update
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.hibernate.show_sql=false
db.hibernate.connection.characterEncoding=UTF-8